SUPABASE_URL=https://hxjddhnpdsufgakqtyyv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4amRkaG5wZHN1Zmdha3F0eXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NTA4MjQsImV4cCI6MjA2MzUyNjgyNH0.STdrpOAgzJ9ksZ2PkMj9XHFSFiiPXucOj14spvq5q30
